/* 
---------------
Font Awesome
---------------
 */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap");

/* ---------------
Variables
---------------
 */

:root {
  /* dark shade of primary color */
  --clr-primary-1: #130f0c;

  /* dark shade of secondary color */
  --clr-secondary-1: #d29a5b;

  --clr-white: #fff;
  --clr-black: #000;
  --ff-primary: "Poppins";
  --swiper-theme-color: #a7a7a7;

  --transition: all 0.3s linear;
}

/* 
-------------
global style
-------------
*/

html {
  scroll-behavior: smooth;
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-primary-1);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
  text-transform: uppercase;
}

main {
  position: relative;
  margin-left: 150px;
}
ul {
  list-style-type: none;
  color: var(--clr-white);
}
a {
  text-decoration: none;
  display: block;
}

/* global classes */
.sidebar-center {
  position: fixed;
  width: 150px;
  height: 100%;
  border-right: 8px solid var(--clr-secondary-1);
  background: rgba(19, 15, 12, 0.8);
  z-index: 2;
}
.hide-sidebar {
  transform: translate(-100%);
}
.sidebar-image {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -75%;
}
.sidebar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
  padding: 2.375rem 0;
  width: 100%;
}

.sidebar-logo {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

.sidebar {
  position: fixed;
  width: 345px;
  height: 100%;
  background: rgba(19, 15, 12, 0.9);
  transform: translate(-100%);
  transition: all 0.3s ease;
  z-index: 2;
}
.sidebar-header-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.show-sidebar {
  transform: translate(0);
}
.logo {
  width: 100%;
  position: relative;
}

.close-btn {
  border-color: transparent;
  background: transparent;
  cursor: pointer;
  width: 36px;
  margin-left: 55px;
  margin-top: 40px;
}
.sidebar-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo {
  width: 100%;
}
.bottom-nav-container {
  display: flex;
  justify-content: space-between;
  margin-left: 34px;
  margin-right: 39px;
  margin-top: 1.125rem;
  margin-bottom: 26px;
}

.links {
  height: 100%;
  overflow-y: auto;
  margin-top: 3rem;
}
.links::-webkit-scrollbar {
  width: 0;
}
.links a {
  display: block;
  font-size: 1.375rem;
  text-transform: uppercase;
  padding-left: 1.875rem;
  padding-bottom: 1.625rem;
  color: var(--clr-white);
}
.nav-link.active {
  color: var(--clr-secondary-1);
}
.links a:hover {
  color: var(--clr-secondary-1);
}
.sidebar-text {
  border-bottom: 2px solid var(--clr-white);
}
.sidebar-text p {
  text-align: center;
  font-size: 1rem;
  padding-bottom: 1.25rem;
}
.sidebar-text span {
  color: var(--clr-secondary-1);
  margin-left: 0.625rem;
  text-decoration-line: underline;
}
.cart-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-center img {
  width: 1.8125rem;
  height: 1.8125rem;
}
.cart-center p {
  font-family: var(--ff-primary);
  font-size: 1.375rem;
  margin-left: 0.625rem;
}
.fav-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fav-center img {
  width: 1.8125rem;
  height: 1.8125rem;
}
.fav-center p {
  font-family: var(--ff-primary);
  font-size: 1.375rem;
  margin-left: 0.625rem;
}
/* slider section */
.slider-section {
  margin-left: -9.375rem;
}

.slider-swiper-wrapper {
  height: 100vh;
  width: 100vw;
}
.swiper-image-slide {
  height: 100%;
  background-size: cover;
  background-position: bottom;
  display: grid;
  place-items: center;
}
.primary-action {
  /* height: 100%;
  width: 100%; */
  padding-left: 9.375rem;
}
.btn-primary-wrapper {
  margin-top: auto;
  margin-bottom: 10rem;
  padding-left: 150px;
}
.btn-primary {
  display: flex;
  padding: 1.07rem 5.3rem;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  border: 3px solid var(--clr-white);
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
}

/* product section */
.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.product-section {
  position: relative;
  margin-top: 8.0625rem;
}
.leaf-img {
  position: absolute;
  max-width: 300px;
  z-index: -1;
  transform: translate(-15%, -85%);
}

.section-head {
  max-width: 35.75rem;
  width: 100%;
  text-transform: capitalize;
}
.title {
  color: var(--clr-secondary-1);
  font-family: var(--ff-primary);
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 4px solid var(--clr-secondary-1);
}

.section-description {
  margin-top: 2.1875rem;
  color: #fff;
  font-family: var(--ff-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product-card {
  max-width: 14.6875rem;
  margin: 0 auto;
}
.product-card img {
  width: 100%;
  border-radius: 50%;
  border: 4px solid var(--clr-secondary-1);
  object-fit: cover;
}
.product-image {
  width: 14.6875rem;
  height: 14.6875rem;
}
.product-image img {
  width: 100%;
}
.product-slider {
  margin-top: 5rem;
  width: 100%;
}

.navigation {
  position: relative;
}
.swiper-button-next {
  right: -55px;
  top: -170px;
  background-image: url(./images/right_arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 60px;
}
.disabled_swiper_button {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev {
  left: -55px;
  top: -170px;
  background-image: url(./images/left_arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 60px;
  z-index: 0;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  position: absolute;
  z-index: 1;
  display: none;
}
.product-name {
  color: var(--clr-secondary-1);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price {
  color: #fff;
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.price span {
  color: #fff;
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: line-through;
}
/* banner section */
.banner-section {
  margin-top: 10.625rem;
}
.banner-image img {
  width: 100%;
  object-fit: cover;
  max-height: 385px;
}
.banner-title {
  color: #130f0c;
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* testimonies section */
.testimonies-section {
  background-image: url("images/img_9.png");
  /* position: relative; */
  margin-top: 125px;
  background-repeat: no-repeat;
  background-position: right;
}
.img-wrapper {
  /* width: 33.5rem; */
  height: 17rem;
  right: 0;
  position: absolute;
  top: 4rem;
}
.img-wrapper img {
  object-fit: cover;
  height: 100%;
}
.p1 {
  max-width: 8.75rem;
  max-height: 8.75rem;
}
.p2 {
  max-width: 8.75rem;
  max-height: 8.75rem;
}
.p3 {
  max-width: 11.5rem;
  max-height: 11.5rem;
}
.p4 {
  max-width: 8.75rem;
  max-height: 8.75rem;
}
.p5 {
  max-width: 8.75rem;
  max-height: 8.75rem;
}
.testimonies-details {
  margin-top: 55px;
}
.testimonies-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.person-name {
  color: var(--clr-secondary-1);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 22px;
}
.content {
  margin: 5px auto 0;
  width: 50%;
  color: var(--clr-white);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.content::after {
  content: "";
  border-bottom: 4px solid var(--clr-secondary-1);
  display: block;
  width: 55px;
  margin: 0 auto;
  padding-top: 1rem;
}
.section-bottom {
  margin: 22px auto 0;
  width: 55px;
  height: 4px;
  background: var(--clr-secondary-1);
}

/* side image */
.side-image {
  position: absolute;
}

/* subscribe section */

.subscribe-section {
  margin-top: 135px;
}

.section-img {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}
.section-img img {
  width: 100%;
}
.section {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
}
.section img {
  width: 100%;
}
.subscribe-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.subscribe-btn:hover {
  background-color: var(--clr-black);
  border: none;
}
.subscribe-image img {
  width: 100%;
  height: 100%;
}

/* promotion section */

.promotion-wrapper {
  background-size: cover;
  position: relative;
  height: 400px;
}
.prom-title {
  color: var(--clr-white);
  border-bottom: 4px solid var(--clr-white);
}

.promotion-section .heading-wrapper {
  padding-top: 8%;
  /* margin-left: 1.0625rem; */
  /* height: 400px; */
  color: var(--clr-white);
}
.form-field {
  display: flex;
  margin-top: 40px;
}
.input-field {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  color: var(--clr-white);
  width: 515px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.1);
}
.input-field:focus {
  outline-color: var(--clr-secondary-1);
}
.promotion {
  width: 515px;
  gap: 4px;
  align-self: stretch;
  border: 1px solid rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.1);
}
.input-field::placeholder {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.btn {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  border: 1px solid var(--clr-secondary-1);
  background: var(--clr-secondary-1);
  width: 200px;
  color: var(--clr-white);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  text-transform: capitalize;
}

/* support section */
.support-section {
  margin-top: 75px;
  border-bottom: 4px solid var(--clr-secondary-1);
}
.support-section-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}

.support-details-wrapper {
  display: flex;
  gap: 20px;
}
.support-title {
  color: var(--clr-secondary-1);
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.support-desc {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

/* footer section */
footer {
  margin-left: 150px;
}
.footer-section {
  margin-top: 25px;
}
.footer-section a {
  width: 40%;
  margin: 0 auto;
}
.nav-logo img {
  width: 100%;
}
.footer-media-wrapper {
  max-width: 350px;
  margin: 0 auto;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
}
.footer-icons a {
  width: 10%;
  margin: 0;
}

/* 
--------------------
product page styling 
--------------------
*/

.page-banner-wrapper {
  padding-top: 27.5%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.page-title {
  color: var(--clr-secondary-1);
  font-size: 4.25rem;
  font-family: var(--ff-primary);
  font-weight: 400;
  position: absolute;
  padding: 0 1rem;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  top: 50%;
}
.page-title::after {
  content: "";
  border-bottom: 4px solid var(--clr-secondary-1);
  width: 33%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* .page-container {
  margin-left: 150px;
  position: relative;
} */
/* .page-banner-image {
  height: 440px;
  margin-left: -150px;
} */
/* .title-wrapper {
  padding-top: 150px;
} */
/* .page-title {
  text-align: center;
  font-style: normal;
  line-height: normal;
}
.title-border {
  width: 572px;
  height: 4px;
  background: var(--clr-secondary-1);
  margin: auto;
} */
.search-field-section {
  margin-top: 55px;
}

/* filter field */
.search-field-wrapper {
  max-width: 1000px;
  margin: auto;
  text-transform: capitalize;
}
.filter-form {
  display: flex;
  justify-content: end;
}
.search {
  border: 1px solid rgba(255, 255, 255, 0);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-bottom: 1px solid var(--clr-white);
  width: 700px;
}
.filter-section-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
.label {
  font-size: 1.25rem;
}

.option {
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-opotion {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.filter-opt {
  position: absolute;
  z-index: 1;
  top: 30px;
  display: none;
}
.show-option {
  display: block;
  animation: all 0.3s ease-in-out;
}
.show-filter-opt {
  display: block;
  animation: all 0.3s ease-in-out;
}
.filter-opt li {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  list-style-type: none;
  background-color: rgb(47, 47, 47);
  font-family: montserrat;
  border: 0px solid white;
  align-self: flex-start;
  text-align: center;
}
.filter-opt li a {
  text-decoration: none;
  color: white;
  font-family: var(--ff-primary);
}
.filter-opt li:hover {
  background-color: #0979ad;
  color: white;
}
.feature-opotion {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.feature-opt {
  position: absolute;
  z-index: 1;
  top: 30px;
  display: none;
}
.show-feature-opt {
  display: block;
  animation: all 0.3s ease-in-out;
}
.feature-opt li {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  list-style-type: none;
  background-color: rgb(47, 47, 47);
  font-family: montserrat;
  align-self: flex-start;
  text-align: center;
}
.feature-opt li a {
  text-decoration: none;
  color: white;
  font-family: var(--ff-primary);
}
.feature-opt li:hover {
  background-color: #0979ad;
  color: white;
}
.drop-down {
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  color: var(--clr-white);
  text-transform: capitalize;
}
.down-arrow {
  width: 34px;
}
.drop-down img {
  background: transparent;
}

.grid-view-action a {
  display: flex;
  align-items: center;
}
.list-view-action a {
  display: flex;
  align-items: center;
}
.icon {
  width: 30px;
}
.verticle-line {
  width: 25px;
  background: var(--clr-white);
  height: 1px;
  transform: rotate(90deg);
}
/* product card */
.leaf {
  position: absolute;
  right: -1110px;
  top: -14.6875rem;
  width: 320px;
  z-index: -1;
  height: 320px;
}
.leaf-node {
  z-index: -1;
  left: 165px;
  width: 100%;
  top: 735px;
  position: absolute;
  object-fit: cover;
}
.img-position {
  position: relative;
  max-width: 400px;
}

.product-card-section {
  margin-top: 30px;
  position: relative;
}
/* .product-card-section .container {
  position: relative;
} */
.product-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  max-width: 1000px;
  margin: auto;
}

.product-card-image {
  position: relative;
  padding-top: 88%;
  box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.1) inset;
  background-color: rgb(211 211 211 / 50%);
  max-height: 354px;
  height: 100%;
}

.product-card-image img {
  position: absolute;
  inset: 0;
  width: 100%;
}
.product-details-card {
  position: relative;
  border: 4px solid var(--clr-secondary-1);
  background: var(--clr-white);
  height: 475px;
}
.product-hover {
  position: absolute;
  z-index: 0;
  background: rgba(210, 154, 90, 0.8);
  box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.1) inset;
  top: 0;
  height: 354px;
  width: 100%;
  opacity: 0;
}
.product-hover a {
  display: block;
}
.fav-image {
  position: relative;
}

.fav-icon {
  position: absolute;
  left: 12px;
  top: 12px;
}
.cart-image {
  position: relative;
}
.cart-icon {
  position: absolute;
  max-width: 82px;
  top: 120px;
  left: 115px;
}
.view-image {
  position: relative;
}
.view-icon {
  position: absolute;
  max-width: 82px;
  top: 180px;
  left: 115px;
}

.product-details-card:hover .product-hover {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.product-card-bottom {
  padding-bottom: 30px;
  display: flex;
  min-height: 123px;
  justify-content: center;
  align-items: center;
}
.product-card-bottom-wrapper {
  padding-top: auto;
}
.product-title h3 {
  color: var(--clr-secondary-1);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 260px;
  margin: auto;
}
.product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.product-price .old-price h6 {
  color: var(--clr-black);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
}
.product-price .new-price h6 {
  color: var(--clr-secondary-1);
  font-family: var(--ff-primary);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.grid-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}
.page-count span {
  color: var(--clr-secondary-1);
  text-align: center;
  font-family: var(--ff-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  margin-right: 20px;
}
.page-count {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.frame-img {
  width: 100%;
  margin-top: -160px;
}

/* frame section */

.frame-image-wrapper {
  position: absolute;
  width: 1280px;
  z-index: -1;
  top: 69%;
  height: 510px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* modal */

.modal-container {
  position: fixed;
  z-index: 1;
  top: 43px;
  height: 835px;
  max-width: 1040px;
  left: 27%;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(19, 15, 12, 0.95);
  transform: translate(-1000%);
}
.show-modal {
  transform: translate(0);
  animation: fadeIn 0.3s;
}

.modal-wrapper {
  height: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-top-image {
  max-height: 110px;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  align-items: center;
}
.modal-btn {
  border-color: transparent;
  background: transparent;
  cursor: pointer;
  margin-right: 30px;
}
.modal-content {
  max-height: 614px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}
.modal-image {
  width: 325px;
  height: 325px;
}
.modal-image img {
  width: 100%;
  height: 100%;
  border-radius: 325px;
  border: 4px solid var(--clr-secondary-1);
  object-fit: fill;
}
.product-share-title {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.product-share-wrapper {
  margin-top: 50px;
}
.share-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
.media-links {
  display: block;
  max-height: 30px;
  height: 30px;
  max-width: 30px;
}
.share-links a img {
  width: 100%;
  height: 100%;
}
.modal-product-title {
  max-width: 535px;
  border-bottom: 4px solid var(--clr-secondary-1);
}
.product-details {
  width: 100%;
}
.modal-product-title h3 {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.modal-price-wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-new-price {
  color: var(--clr-secondary-1);
  font-family: var(--ff-primary);
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.modal-old-price {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
}
.product-description-wrapper {
  margin-top: 30px;
  text-transform: capitalize;
}
.product-description {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.add-cart-wrapper {
  margin-top: 90px;
  text-transform: capitalize;
  display: flex;
  gap: 35px;
}
.add-cart-title-wrapper {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn-wrapper {
  background-color: var(--clr-white);
  height: 25px;
  width: 140px;
  border-radius: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-decrement {
  display: block;
  width: 22px;
  height: 22px;
}
.btn-increament {
  display: block;
  width: 22px;
  height: 22px;
}
.count {
  color: var(--clr-black);
  font-size: 1rem;
  font-family: var(--ff-primary);
}
.cart-btn {
  background: transparent;
  border-radius: 37px;
  border: none;
  cursor: pointer;
}
.btn-action-wrapper {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  margin-top: 40px;
}
.btn-action {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  color: var(--clr-white);
  text-align: center;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  line-height: 24px; /* 133.333% */
  border: 1px solid var(--clr-secondary-1);
  background: var(--clr-secondary-1);
  cursor: pointer;
}
.modal-bottom-image {
  max-height: 110px;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 1040px;
  }
  .slider-section .swiper-pagination {
    margin-left: 80px;
  }
  .support-logo svg {
    max-width: 30px;
    max-height: 30px;
  }
  .support-title {
    font-size: 1.2rem;
  }
  .support-desc {
    font-size: 1rem;
  }

  .subscribe-image img {
    width: 100%;
    height: 100%;
  }
  .subscribe-image {
    width: 504px;
  }
  .footer-title {
    font-size: 1.25rem;
  }
  .desc {
    font-size: 1rem;
  }
  .img-wrapper {
    width: 300px;
    height: 500px;
    right: 0px;
    top: -50px;
  }
  .frame-image-wrapper {
    width: 1040px;
    top: 71%;
  }
  .leaf {
    top: -260px;
    right: -220%;
  }
  .leaf-node {
    left: -75px;
  }
  .page-banner-image {
    max-width: 1440px;
  }
  .footer-wrapper {
    max-width: 1440px;
  }

  .title {
    font-size: 2rem;
  }
  .section-description {
    font-size: 1rem;
  }
  .promotion-title {
    font-size: 2rem;
  }
  .promotion-desc {
    font-size: 1rem;
  }
  .logo1 {
    max-width: 80px;
  }
  .footer-nav a {
    max-width: 350px;
    margin: 0 auto;
  }
  .footer-nav img {
    max-width: 350px;
  }
  .product-card {
    max-width: 200px;
    margin: 0 auto;
  }
  .swiper-button-prev {
    top: -9.6875rem;
  }
  .swiper-button-next {
    top: -9.6875rem;
  }

  .modal-container {
    left: 19%;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 920px;
  }
  .subscribe-image {
    width: 444px;
  }
  .product-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    max-width: 1000px;
    margin: auto;
  }
  .frame-image-wrapper {
    width: 1000px;
    top: 71.5%;
    left: 40px;
  }
  /* .swiper-button-next {
    top: -150px;
    right: -80px;
    width: 70px;
  } */
  .swiper-button-prev {
    top: -150px;
    left: -80px;
  }
  .leaf {
    top: -240px;
    right: -165%;
  }
  .leaf-node {
    left: -135px;
  }
  .img-wrapper {
    width: 250px;
    height: 400px;
    right: 5px;
    top: 10px;
  }
  .logo1 {
    max-width: 70px;
  }
  .footer-nav a {
    max-width: 300px;
    margin: 0 auto;
  }
  .product-card-image img {
    max-height: 370px;
    height: 100%;
  }
  .product-hover {
    height: 76%;
  }
  .cart-icon {
    left: 6.25rem;
    top: 130px;
  }
  .view-icon {
    left: 6.25rem;
    top: 190px;
  }
  .modal-container {
    left: 15%;
  }
  .person-1 {
    max-width: 110px;
    max-height: 110px;
  }
  .person-2 {
    max-width: 110px;
    max-height: 110px;
  }
  .person-3 {
    max-width: 150px;
    max-height: 150px;
  }
  .person-4 {
    max-width: 110px;
    max-height: 110px;
  }
  .person-5 {
    max-width: 110px;
    max-height: 110px;
  }
  .product-card {
    max-width: 190px;
  }
}

@media screen and (max-width: 1024px) {
  .navigation {
    display: none;
  }
  .support-section-wrapper {
    display: grid;
    justify-content: center;
    gap: 20px;
  }
  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-content-wrapper {
    display: block;
    text-align: center;
    padding-top: 10px;
  }
  .product-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    max-width: 1000px;
    margin: auto;
  }
  .logo1 {
    max-width: 50px;
  }
  .testimonies-img {
    overflow-x: auto;
    justify-content: flex-start;
  }
  .testimonies-img::-webkit-scrollbar {
    display: none;
  }
  .page-title {
    font-size: 2rem;
  }
  .title-border {
    width: 500px;
  }
  .product-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    max-width: 650px;
    margin: auto;
    width: 100%;
    place-items: center;
  }
  .product-details-card {
    width: 300px;
  }
  .frame-image-wrapper {
    width: 800px;
    top: 78.5%;
  }
  .filter-form {
    max-width: 640px;
    margin: 0 auto;
  }
  .filter-section {
    max-width: 640px;
    margin: 0 auto;
  }
  .leaf {
    top: -255px;
    right: -118%;
  }
  .leaf-node {
    left: -102px;
  }
  .swiper-pagination {
    margin-left: 70px;
  }
  .banner-wrapper .swiper-pagination {
    margin-left: 0;
  }
}

@media screen and (max-width: 640px) {
  .sidebar-center {
    max-width: 80px;
  }
  main {
    margin-left: 80px;
  }
  footer {
    margin-left: 80px;
  }
  .testimonies-section {
    background-image: none;
  }
  .btn-primary {
    padding: 0.575rem 3rem;
    font-size: 1rem;
  }
  .form-field {
    display: block;
  }
  .input-field {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .subscribe-btn {
    max-width: 55%;
  }
  .links a {
    font-size: 1rem;
  }
  .sidebar-text p {
    font-size: 0.875rem;
  }
  .bottom-nav-container {
    justify-content: space-evenly;
  }
  .cart-center img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .cart-center p {
    font-size: 1rem;
  }
  .fav-center img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .fav-center p {
    font-size: 1rem;
  }
  .leaf-img {
    display: none;
  }
  .title {
    font-size: 1.2rem;
  }
  .section-description {
    font-size: 0.875rem;
  }
  .support-title {
    font-size: 0.875rem;
  }
  .support-desc {
    font-size: 0.675rem;
  }
}
